<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ndroid_obile__1"
    tools:context=".galery">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/hatspp_mage_2019_12_09_at_19_19_58"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/hatspp_mage_2019_12_09_at_19_15_57"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/hatspp_mage_2019_12_09_at_18_03_09"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/hatspp_mage_2019_12_09_at_19_34_13"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/hatspp_mage_2019_12_09_at_18_03_58"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MainActivity"
        android:text="back"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>
    </LinearLayout>
</ScrollView>